-- Adminer 4.8.1 MySQL 11.3.2-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `building_type_room_packages`;
CREATE TABLE `building_type_room_packages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `building_room_id` bigint(20) NOT NULL,
  `is_offer` tinyint(4) DEFAULT NULL COMMENT '1 means offer',
  `title` varchar(255) DEFAULT NULL,
  `description` text NOT NULL,
  `info_html` text DEFAULT NULL,
  `service_time` time NOT NULL DEFAULT '01:00:00',
  `no_of_maids` int(11) NOT NULL DEFAULT 1,
  `actual_total_amount` decimal(15,2) NOT NULL,
  `total_amount` decimal(15,2) NOT NULL,
  `cart_limit` int(11) NOT NULL DEFAULT 1 COMMENT 'maximum count allowed to add on cart',
  `customer_app_thumbnail` varchar(255) NOT NULL DEFAULT 'default.png',
  `sort_order` int(11) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `building_room_id` (`building_room_id`),
  CONSTRAINT `building_type_room_packages_ibfk_3` FOREIGN KEY (`building_room_id`) REFERENCES `building_rooms` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `building_type_room_packages` (`id`, `building_room_id`, `is_offer`, `title`, `description`, `info_html`, `service_time`, `no_of_maids`, `actual_total_amount`, `total_amount`, `cart_limit`, `customer_app_thumbnail`, `sort_order`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1,	1,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	359.00,	299.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(2,	2,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	459.00,	399.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(3,	3,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	699.00,	599.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(4,	4,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	850.00,	799.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(5,	5,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	1369.00,	1199.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(6,	6,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	999.00,	799.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(7,	7,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	1590.00,	1399.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(8,	8,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	1899.00,	1799.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(9,	9,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	3299.00,	2199.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(10,	10,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	359.00,	299.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(11,	11,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	459.00,	399.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(12,	12,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	699.00,	599.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(13,	13,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	850.00,	799.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(14,	14,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	1369.00,	1199.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(15,	17,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	999.00,	799.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(16,	18,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	1590.00,	1399.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(17,	19,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	1899.00,	1799.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(18,	20,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	3299.00,	2199.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(25,	24,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	210.00,	169.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(26,	25,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	239.00,	199.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(27,	26,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	455.00,	399.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(28,	27,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	799.00,	599.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(29,	28,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	999.00,	799.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(30,	31,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	699.00,	599.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(31,	32,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	899.00,	799.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(32,	33,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	1299.00,	999.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(33,	34,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	1399.00,	1199.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(40,	39,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	459.00,	399.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(41,	40,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	599.00,	529.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(42,	41,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	960.00,	879.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(43,	42,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	1359.00,	1229.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(44,	43,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	1799.00,	1679.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(45,	46,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	1299.00,	1099.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(46,	47,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	1799.00,	1629.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(47,	48,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	2299.00,	2099.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(48,	49,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	2599.00,	2499.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(55,	53,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	499.00,	440.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(56,	54,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	699.00,	640.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(57,	55,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	899.00,	840.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(58,	56,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	1099.00,	1040.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(59,	57,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	1099.00,	1040.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(60,	58,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	1599.00,	1440.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(62,	63,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	289.00,	250.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(63,	64,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	499.00,	450.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(64,	65,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	659.00,	600.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(65,	66,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	855.00,	800.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(66,	67,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	1199.00,	1000.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(67,	70,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	799.00,	700.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(68,	71,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	1129.00,	900.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(69,	72,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	1399.00,	1200.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(70,	73,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	1699.00,	1400.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(77,	77,	NULL,	NULL,	'Studio',	'Studio',	'02:00:00',	1,	399.00,	329.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(78,	78,	NULL,	NULL,	'1 Bedroom',	'1 Bedroom',	'02:00:00',	1,	489.00,	449.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(79,	79,	NULL,	NULL,	'2 Bedroom	',	'2 Bedroom	',	'02:00:00',	1,	580.00,	549.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(80,	80,	NULL,	NULL,	'3 Bedroom	',	'3 Bedroom	',	'02:00:00',	1,	699.00,	669.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(81,	81,	NULL,	NULL,	'4 Bedroom	',	'4 Bedroom	',	'02:00:00',	1,	999.00,	829.00,	1,	'default.png',	5,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(82,	84,	NULL,	NULL,	'2 Bedroom',	'2 Bedroom',	'02:00:00',	1,	670.00,	499.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(83,	85,	NULL,	NULL,	'3 Bedroom',	'3 Bedroom',	'02:00:00',	1,	780.00,	659.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(84,	86,	NULL,	NULL,	'4 Bedroom',	'4 Bedroom',	'02:00:00',	1,	959.00,	799.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(85,	87,	NULL,	NULL,	'5 Bedroom',	'5 Bedroom',	'02:00:00',	1,	1299.00,	999.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(92,	91,	NULL,	NULL,	'2 Seats',	'2 Seats',	'02:00:00',	1,	189.00,	150.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(93,	92,	NULL,	NULL,	'3 Seats',	'3 Seats',	'02:00:00',	1,	199.00,	150.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(94,	93,	NULL,	NULL,	'4 Seats',	'4 Seats',	'02:00:00',	1,	239.00,	200.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(95,	94,	NULL,	NULL,	'5 Seats',	'5 Seats',	'02:00:00',	1,	299.00,	250.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(96,	95,	NULL,	NULL,	'6 Seats',	'6 Seats',	'02:00:00',	1,	349.00,	300.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(97,	96,	NULL,	NULL,	'7 Seats',	'7 Seats',	'02:00:00',	1,	399.00,	350.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(98,	97,	NULL,	NULL,	'8 Seats',	'8 Seats',	'02:00:00',	1,	449.00,	400.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(99,	98,	NULL,	NULL,	'9 Seats',	'9 Seats',	'02:00:00',	1,	520.00,	450.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(100,	99,	NULL,	NULL,	'10 Seats',	'10 Seats',	'02:00:00',	1,	600.00,	500.00,	1,	'default.png',	4,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(101,	100,	NULL,	NULL,	'4 ft. x 6 ft.',	'4 ft. x 6 ft.',	'01:00:00',	1,	189.00,	150.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(102,	101,	NULL,	NULL,	'5 ft. x 8 ft.',	'5 ft. x 8 ft.',	'01:00:00',	1,	199.00,	150.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(103,	102,	NULL,	NULL,	'6 ft. x 9 ft.',	'6 ft. x 9 ft.',	'01:00:00',	1,	129.00,	150.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(104,	103,	NULL,	NULL,	'8 ft. x 10 ft.',	'8 ft. x 10 ft.',	'01:00:00',	1,	239.00,	199.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(105,	104,	NULL,	NULL,	'9 ft. x 12 ft.',	'9 ft. x 12 ft.',	'01:00:00',	1,	299.00,	249.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(106,	105,	NULL,	NULL,	'12 ft. x 15 ft.',	'12 ft. x 15 ft.',	'01:00:00',	1,	499.00,	399.00,	3,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(107,	106,	NULL,	NULL,	'Single 90x190cm - 1 Nos.',	'Single 90x190cm - 1 Nos.',	'01:00:00',	1,	189.00,	150.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(108,	107,	NULL,	NULL,	'Single 90x190cm - 2 Nos.',	'Single 90x190cm - 2 Nos.',	'01:00:00',	1,	259.00,	198.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(109,	108,	NULL,	NULL,	'Single 90x190cm - 3 Nos.',	'Single 90x190cm - 3 Nos.',	'01:00:00',	1,	350.00,	297.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(110,	109,	NULL,	NULL,	'Queen 160x190cm - 1 Nos.',	'Queen 160x190cm - 1 Nos.',	'01:00:00',	1,	210.00,	189.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(111,	110,	NULL,	NULL,	'Queen 160x190cm - 2 Nos.',	'Queen 160x190cm - 2 Nos.',	'01:00:00',	1,	399.00,	378.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(112,	111,	NULL,	NULL,	'Queen 160x190cm - 3 Nos.',	'Queen 160x190cm - 3 Nos.',	'01:00:00',	1,	599.00,	567.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(113,	112,	NULL,	NULL,	'King 180x200cm - 1 Nos.',	'King 180x200cm - 1 Nos.',	'01:00:00',	1,	239.00,	209.00,	1,	'default.png',	1,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(114,	113,	NULL,	NULL,	'King 180x200cm - 2 Nos.',	'King 180x200cm - 2 Nos.',	'01:00:00',	1,	480.00,	418.00,	1,	'default.png',	2,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL),
(115,	114,	NULL,	NULL,	'King 180x200cm - 3 Nos.',	'King 180x200cm - 3 Nos.',	'01:00:00',	1,	699.00,	627.00,	1,	'default.png',	3,	'2024-06-14 11:26:34',	'2024-06-14 11:26:34',	NULL);

-- 2024-06-15 06:54:23
