-- Adminer 4.8.1 MySQL 11.3.2-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `building_rooms`;
CREATE TABLE `building_rooms` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `building_type_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `building_type_id` (`building_type_id`),
  CONSTRAINT `building_rooms_ibfk_1` FOREIGN KEY (`building_type_id`) REFERENCES `building_types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `building_rooms` (`id`, `building_type_id`, `name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1,	1,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(2,	1,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(3,	1,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(4,	1,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(5,	1,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(6,	2,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(7,	2,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(8,	2,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(9,	2,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(10,	3,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(11,	3,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(12,	3,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(13,	3,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(14,	3,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(17,	4,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(18,	4,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(19,	4,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(20,	4,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(24,	5,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(25,	5,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(26,	5,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(27,	5,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(28,	5,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(31,	6,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(32,	6,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(33,	6,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(34,	6,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(39,	7,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(40,	7,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(41,	7,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(42,	7,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(43,	7,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(46,	8,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(47,	8,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(48,	8,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(49,	8,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(53,	9,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(54,	9,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(55,	9,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(56,	9,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(57,	10,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(58,	10,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(63,	11,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(64,	11,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(65,	11,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(66,	11,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(67,	11,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(70,	12,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(71,	12,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(72,	12,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(73,	12,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(77,	13,	'Studio',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(78,	13,	'1 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(79,	13,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(80,	13,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(81,	13,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(84,	14,	'2 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(85,	14,	'3 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(86,	14,	'4 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(87,	14,	'5 Bedroom',	'2024-06-14 11:04:22',	'2024-06-14 11:04:22',	NULL),
(91,	15,	'2 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(92,	15,	'3 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(93,	15,	'4 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(94,	15,	'5 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(95,	15,	'6 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(96,	15,	'7 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(97,	15,	'8 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(98,	15,	'9 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(99,	15,	'10 Seats',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(100,	17,	'4 ft. x 6 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(101,	17,	'5 ft. x 8 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(102,	17,	'6 ft. x 9 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(103,	17,	'8 ft. x 10 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(104,	17,	'9 ft. x 12 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(105,	17,	'12 ft. x 15 ft.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(106,	18,	'Single 90x190cm - 1 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(107,	18,	'Single 90x190cm - 2 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(108,	18,	'Single 90x190cm - 3 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(109,	19,	'Queen 160x190cm - 1 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(110,	19,	'Queen 160x190cm - 2 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(111,	19,	'Queen 160x190cm - 3 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(112,	20,	'King 180x200cm - 1 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(113,	20,	'King 180x200cm - 2 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL),
(114,	20,	'King 180x200cm - 3 Nos.',	'2024-06-14 19:14:51',	'2024-06-14 19:14:51',	NULL);

-- 2024-06-15 06:54:15
