INSERT INTO `service_type_frequencies` (`id`, `service_type_id`, `frequency_id`, `sort_order`, `coupon_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1,	1,	1,	1,	NULL,	'2024-05-27 14:26:46',	'2024-05-27 14:26:46',	NULL),
(2,	1,	2,	2,	NULL,	'2024-05-27 14:26:46',	'2024-05-27 14:26:46',	NULL),
(3,	4,	1,	1,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL),
(4,	4,	2,	2,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL),
(5,	5,	1,	1,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL),
(6,	5,	2,	2,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL),
(8,	52,	1,	1,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL),
(9,	52,	2,	2,	NULL,	'2024-05-30 18:49:37',	'2024-05-30 18:49:37',	NULL);