-- Adminer 4.8.1 MySQL 11.3.2-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `service_type_charges`;
CREATE TABLE `service_type_charges` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `service_type_id` int(11) NOT NULL,
  `no_of_hours_from` decimal(4,2) DEFAULT NULL,
  `no_of_hours_to` decimal(4,2) DEFAULT NULL,
  `rate_per_hour` decimal(5,2) NOT NULL,
  `final_amount` decimal(5,2) NOT NULL DEFAULT 0.00,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_type_id` (`service_type_id`),
  CONSTRAINT `service_type_charges_ibfk_1` FOREIGN KEY (`service_type_id`) REFERENCES `service_types` (`service_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `service_type_charges` (`id`, `service_type_id`, `no_of_hours_from`, `no_of_hours_to`, `rate_per_hour`, `final_amount`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1,	1,	2.00,	2.00,	10.00,	110.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(2,	1,	3.00,	3.00,	10.00,	140.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(3,	1,	4.00,	4.00,	10.00,	160.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(4,	1,	5.00,	5.00,	10.00,	200.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(5,	1,	6.00,	6.00,	10.00,	240.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(6,	1,	7.00,	7.00,	10.00,	280.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(7,	1,	8.00,	8.00,	10.00,	320.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(8,	4,	2.00,	2.00,	10.00,	110.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(9,	4,	3.00,	3.00,	10.00,	140.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(10,	4,	4.00,	4.00,	10.00,	160.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(11,	4,	5.00,	5.00,	10.00,	200.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(12,	4,	6.00,	6.00,	10.00,	240.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(13,	4,	7.00,	7.00,	10.00,	280.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(14,	4,	8.00,	8.00,	10.00,	320.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(15,	5,	2.00,	2.00,	10.00,	110.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(16,	5,	3.00,	3.00,	10.00,	140.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(17,	5,	4.00,	4.00,	10.00,	160.00,	'2024-05-26 08:42:44',	'2024-05-26 08:42:44',	NULL),
(18,	52,	2.00,	2.00,	0.00,	110.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(19,	52,	3.00,	3.00,	0.00,	140.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(20,	52,	4.00,	4.00,	0.00,	160.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(21,	52,	5.00,	5.00,	0.00,	200.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(22,	52,	6.00,	6.00,	0.00,	240.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(23,	52,	7.00,	7.00,	0.00,	280.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(24,	52,	8.00,	8.00,	0.00,	320.00,	'2024-06-11 14:45:27',	'2024-06-11 14:45:27',	NULL),
(25,	47,	2.00,	2.00,	0.00,	110.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(26,	47,	3.00,	3.00,	0.00,	140.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(27,	47,	4.00,	4.00,	0.00,	160.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(28,	47,	5.00,	5.00,	0.00,	200.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(29,	47,	6.00,	6.00,	0.00,	240.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(30,	47,	7.00,	7.00,	0.00,	280.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL),
(31,	47,	8.00,	8.00,	0.00,	320.00,	'2024-06-11 17:44:13',	'2024-06-11 17:44:13',	NULL);

-- 2024-06-15 06:54:37
