@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.text_body')
    @include('emails.includes.booking-cancel-summary')
    @include('emails.includes.details-booking-cancel')
    @include('emails.includes.contact-mail-section')
    @include('emails.includes.section-footer-banner')
    @include('emails.includes.footer_app_inks')
    @include('emails.includes.section-footer-links')
@endsection
