@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.text_body')
    @include('emails.includes.online_payment_summary')
    @include('emails.includes.section-price-online-payment')
    @include('emails.includes.contact-mail-section')
    @include('emails.includes.section-footer-banner')
    @include('emails.includes.section-app-links')
    @include('emails.includes.section-footer-links')
@endsection