@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.text_body')
    @include('emails.includes.booking-address-for-customer')
    @include('emails.includes.booking-summary-for-customer')
    @include('emails.includes.contact-mail-section')
    @include('emails.includes.section-footer-banner')
    @include('emails.includes.footer_app_inks')
    @include('emails.includes.footer_social_media_section')
@endsection