@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.section-message')
    @include('emails.includes.section-booking-address')
    @include('emails.includes.section-summary')
    @include('emails.includes.section-details')
    @include('emails.includes.section-price')
    @include('emails.includes.section-terms-conditions')
    @include('emails.includes.section-footer-address')
@endsection
